* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid_container {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "sidebar header header header"
        "sidebar grilla grilla grilla"
        "footer grilla grilla grilla";
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 80px;
}

.header {
    grid-area: header;
    background-color:#6b056b;
    
}
.header h1{
    color: #ccc;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.sidebar {

    grid-area: sidebar;
    text-align: center;
    background-color: #922280; /* Color de fondo de la barra lateral */
  }


  .sidebar h1{
    font-size: 30px;
    color: #06eb2c;
  }
  
  .sidebar div img{
    height: 50px;

  }
  .sidebar a {
    
    display: block;
    color: white;
    padding: 12px;
    text-decoration: none;
  }
  .sidebar button{
    display: none;
  }
  
  .sidebar a:hover {
    background-color: #555; /* Color de fondo al pasar el mouse */
  }
  

.grilla {
    grid-area: grilla;
    padding: 15px;
    background-color: rgb(59, 17, 42);
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: calc(100vh - 0px);
    overflow-y: auto;
}

.grilla div {
    background-color: rgb(13, 29, 59);
    color: aliceblue;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grilla div:hover {
    transform: scale(1.1);
    background-color: #6b056b;
}

.footer {
    grid-area: footer;
    background-color: rgb(3, 3, 19);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* Ambos elementos ocuparán el 50% del ancho del contenedor */
    padding: 20px;
    border: 1px solid #ccc;
}

.footer h1 {
    font-size: 15px;
    text-align: center;
    color: aliceblue;


}



 /* MEDIAS QUERYS */

@media only screen and (max-width: 576px) {
    /* Estilos para smartphone */


    .grid_container {
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            "sidebar"
            "header "
            "grilla"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 1fr auto;
    
    }

    .sidebar {
      order: 1;
      
      
      
      div{
        margin:5px;
        height: 50px;
      
      }
      h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -20px;
        float: left;
      }

      img{
        display:none;  
      }
      // Hide the sidebar links in mobile view
      a {
          display: none;
      }

        .hamburguesa{
        margin-top: -35px;
        float: right;
        display: block;
        background-color: transparent;
        border: none;
        color: #000; /* Color del icono */
        font-size: 24px; /* Tamaño del icono */
        cursor: pointer;
        padding: 10px;
    }
    
    /* Estilos adicionales opcionales, como hover */
    .hamburguesa:hover {
        color: #555; /* Color del icono al pasar el mouse */
    }

  }

    
  }

  @media only screen and (min-width: 577px) and (max-width: 992px) {
    /* Estilos para tablet */
  }

  @media only screen and (min-width: 992px) {
    /* Estilos para desktop */
  }